<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ana Sayfa</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<a href="#">Ana Sayfa</a>
				<a href="CV.html">Öz Geçmiş</a>
				<a href="hometown.html">Şehrim</a>
				<a href="heritage.html">Mirasımız</a>
				<a href="hobbies.html">İlgi Alanlarım</a>
				<a href="contact.html">İletişim</a>
				<a href="login.html">Giriş</a>
			</nav>
		</header>
        <section class="intro">
            <div class="content">
                <h1>Merhaba...</h1>
                <p> Ben Mesut. 20 yaşındayım. Sakarya Üniversitesi Bilgisayar Mühendisliği bölümünde okuyorum.<br>........</p>
            </div>
        </section>
	</body>
</html>